<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>世界地図</title>
    <link rel="stylesheet" href="提出課題.css"/>
</head>
<body>
    <h1 class="top">国・地域
    </h1>
    <style>
        h1 {
          color: black(252, 7, 150);
        }
    </style>
    <style>
        .example {/*親div*/
            position: relative;/*相対配置*/
            }
        .example img {
            width: 100%;
            }
          
        .japan {
            position: absolute;/*絶対配置*/
            color: black;/*文字は白に*/
            top: 39%;
            left: 44%;
            
        }
        .asia {
            position: absolute;/*絶対配置*/
            color: black;/*文字は白に*/
            top: 36%;
            left: 32%;
        }
        .northamerica {
        position: absolute;/*絶対配置*/
        color: black;/*文字は白に*/
        top: 35%;
        left: 76%;
        }
        .australia {
        position: absolute;/*絶対配置*/
        color: black;/*文字は白に*/
         top: 62%;
         left: 41.5%;
        }
        .europe {
        position: absolute;/*絶対配置*/
        color: black;/*文字は白に*/
         top: 33%;
        left: 11%;
        }
        .africa {
        position: absolute;/*絶対配置*/
        color: black;/*文字は白に*/
         top: 49%;
        left: 10%;
        }
        .southamerica {
        position: absolute;/*絶対配置*/
        color: black;/*文字は白に*/
        top: 57.5%;
        left:87.5%;
        }
    </style>
    <script src="提出課題.js"></script>
    <div class="example">
      <img src="world.png">
      <a href="クリック先1.html" target="_blank" class="japan">japan</a>
      <a href="クリック先2.html" target="_blank" class="asia">asia</a>
      <a href="クリック先3.html" target="_blank" class="northamerica">northamerica</a>
      <a href="クリック先4.html" target="_blank" class="australia">australia</a>
      <a href="クリック先6.html" target="_blank" class="europe">europe</a>
      <a href="クリック先5.html" target="_blank" class="africa">africa</a>
      <a href="クリック先7.html" target="_blank" class="southamerica">southamerica</a>
    </div>
</body>