<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>6-1-7 複数画像を中央に注目させて見せる</title>
<meta name="description"  content="書籍「動くWebデザインアイディア帳」のサンプルサイトです">

<meta name="viewport" content="width=device-width,initial-scale=1.0">
<!--==============レイアウトを制御する独自のCSSを読み込み===============-->
<link rel="stylesheet" type="text/css" href="https://coco-factory.jp/ugokuweb/wp-content/themes/ugokuweb/data/reset.css">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
<link rel="stylesheet" type="text/css" href="https://coco-factory.jp/ugokuweb/wp-content/themes/ugokuweb/data/6-1-7/css/6-1-7.css">
<link rel="stylesheet" href="apuri.css">

<link rel="stylesheet" type="text/css" href="https://coco-factory.jp/ugokuweb/wp-content/themes/ugokuweb/data/reset.css">


</head>

<body>

  <div class="openbtn4"><span></span><span></span><span></span></div>

<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="  crossorigin="anonymous"></script>
<script src="https://coco-factory.jp/ugokuweb/wp-content/themes/ugokuweb/data/5-2-4/js/5-2-4.js"></script>

  <div class="snow">●</div>
<div class="snow snow2nd">●</div>

<div class="scroll">
  <span class="txt">Scroll</span>
</div>

<h2 class="title">lächeln</h2>
<h2 class="title2">~Winter~</h2>

<ul class="slider">
  <li><img src="fuku - コピー.jpg" alt=""></li>
  <li><img src="shatu.jpg" alt=""></li>
  <li><img src="gure-pa-ka-.jpg" alt=""></li>
  <li><img src="tore-na-.jpg" alt=""></li>
  <li><img src="pa-ka-.jpg" alt=""></li>
  <li><img src="fuku.jpg" alt=""></li>
<!--/slider--></ul>
<p class="rinku">使用したライブラリ：<a href="https://kenwheeler.github.io/slick/" target="_blank">https://kenwheeler.github.io/slick/</a></p>

<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="https://coco-factory.jp/ugokuweb/wp-content/themes/ugokuweb/data/6-1-7/js/6-1-7.js"></script>
<script src="apuri.js"></script>

<h3 class="title4">News</h3>

<div id="search-wrap">
  <form role="search" method="get" action="">
  <input type="text" value="" name="" id="search-text">
  </form>
  <!--/search-wrap--></div>

  <a href="" class="btn btn--orange btn--radius">PUSH</a>

<img src="mafura-.jpg"class="mafura-">
<img src="mafura-2.jpg"class="mafura-2">
<img src="mafura-3.jpg"class="mafura-3">
<img src="mafura-4.jpg"class="mafura-4">
<img src="mafura-5.jpg"class="mafura-5">
<img src="mafura-6.jpg"class="mafura-6">
<img src="MAFURA-7.jpg"class="MAFURA-7">
<img src="mafura-8.jpg"class="mafura-8">

</body>
</html>

